# email.properties

# Gmail SMTP 서버 호스트
email.host=smtp.navet.com

# Gmail SMTP 서버 포트 (SSL을 사용하는 경우 465, TLS를 사용하는 경우 587)
email.port=465

# Gmail 계정 이메일 주소
email.account=ccchhhaaa113@naver.com

# Gmail 계정 암호 또는 앱 비밀번호 (보안을 위해 앱 비밀번호를 권장)
email.password=KF3RR8FDJ9WR

# 이메일 발신자 이름 (선택적으로 설정)
email.sender.name=weatherjoy

# 이메일 발신자 주소
email.sender.address=ccchhhaaa113@naver.com